#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run MPI applications
#----------------------------------------------------
#SBATCH -J mpi_job       # Job name
#SBATCH -o mpi_job.o%j   # Name of stdout output file
#SBATCH -e mpi_job.o%j   # Name of stdout output file
#SBATCH -p normal         # Queue name
#SBATCH -N 8             # Total number of nodes requested
#SBATCH -n 192           # Total number of mpi tasks requested
#SBATCH -t 01:30:00      # Run time (hh:mm:ss) - 1.5 hours
# The next line is required if the user has more than one project
# #SBATCH -A A-yourproject  # <-- Allocation name to charge job against

# This example will run 192 MPI tasks on 8 nodes

# Launch the MPI application using ibrun
ibrun ./my_mpi.exe

#Note:  ibrun does not bind tasks or threads by default
#       To bind task/threads to sockets or cores, you must use
#       ibrun with tacc_affinity or use the "srun" command directly
#       with the "--cpu_bind" option.
